<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main web page</title>
</head>
<style>
    @import url(fonts.css);
    body, html { 
      font-family: font1; 
      width: 100%; 
      height: 100%;  
      margin: 0; 
      padding: 0;}
    h1 { margin-left: 40%;}
    hr { border: 2px solid; margin: 0 auto; margin-left: 2%; margin-right: 2%;}
    p { text-align: center; size: 10px;}
</style>
<body>
    <h1><video autoplay loop muted width="300" height="300"><source src="송부 식당 로고.mp4" type="video/mp4"></video></h1>
    <hr><br>
    <div>
      <table>
        <thead>
          <h3 style="text-align: center;">설문조사에 참여해 주셔서 감사합니다.</h3>
          <p>고객님의 설문 조사를 통해 더 좋은 서비스를 제공하도록 노력하겠습니다.<br>
            다음에도 방문 해주시면 감사하겠습니다.</p><br><br>
        </thead>
        <hr><br><br>