<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <style>
      body {
        background-color: grey;
        background-image: url(4k-g88163cd88_1920.jpg);
      }
      
      .container {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 10px whitesmoke;
        margin: 150px auto;
        padding: 50px;
        width: 400px;
      }
      
      input[type=text], input[type=password] {
        border: none;
        border-radius: 3px;
        box-shadow: 0px 0px 5px whitesmoke;
        margin: 10px 0;
        padding: 12px;
        width: 100%;
      }
      
      button[type=submit] {
        background-color: green;
        border: none;
        border-radius: 3px;
        color: white;
        cursor: pointer;
        margin-top: 20px;
        padding: 12px;
        width: 100%;
      }
      
      button[type=submit]:hover {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>로그인 화면</h2>
      <form>
        <label for="username">ID:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit"><a href="main.html">Login</a></button>
      </form>
    </div>
  </body>
</html>