<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main web page</title>
</head>
<style>
    @import url(fonts.css);
    body, html { 
      font-family: font1; 
      width: 100%; 
      height: 100%;  
      margin: 0; 
      padding: 0;}
    h1 { margin-left: 40%;}
    hr { border: 2px solid; margin: 0 auto; margin-left: 2%; margin-right: 2%;}
    p { text-align: center; size: 10px;}

    img {
      margin-left: 20%;
      margin-right: -30%;
    }
    label {
			font-weight: bold;
			margin-right: 10px;
		}

		input[type=text], input[type=tel], input[type=number] {
			margin-right: 20px;
			padding: 10px;
			font-size: 16px;
			border: 1px solid #ccc;
			border-radius: 4px;
		}
    input [type=time] {
      margin-right: 40px;
      font-size: 16px;
      border: 1px solid #ccc;
			border-radius: 4px;
    }
		button[type=submit] {
      margin-left: 45%;
			background-color: #4CAF50;
			color: white;
			font-size: 16px;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
    input[type=radio] {
      margin-left: 12%;
    }
    input[type=button] {
      margin-right: 20px;
      margin-left: 45%;
			background-color: #4CAF50;
			color: white;
			font-size: 16px;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
    }

    fieldset {
      margin-left: 10%;
      margin-right: 10%;
    }
</style>
<body>
    <h1><video autoplay loop muted width="300" height="300"><source src="송부 식당 로고.mp4" type="video/mp4"></video></h1>
    <hr><br>
    <div>
      <table>
        <thead>
          <h3 style="text-align: center;">레스토랑 KANG'S 를 방문해주셔서 감사합니다.</h3>
          <p>고객님의 식사 이후 만족도 조사를 진행해 주신다면, 추후에 더 나은 서비스를 제공하도록 하겠습니다.</p><br><br>
        </thead>
        <hr><br><br>
        <tbody>
          <form action="#">
            <fieldset>
              <legend>음식</legend>
              <p>음식의 맛은 어떠셨나요?</p>
              <input type="radio" id="food1" name="food" value="매우 만족"><label for="food1">매우 만족</label>
              <input type="radio" id="food2" name="food" value="만족"><label for="food2">만족</label>
              <input type="radio" id="food3" name="food" value="보통"><label for="food3">보통</label>
              <input type="radio" id="food4" name="food" value="불만족"><label for="food4">불만족</label>
              <input type="radio" id="food5" name="food" value="매우 불만족"><label for="food5">매우 불만족</label>
            </fieldset><br>
            <fieldset>
              <legend>양</legend>
              <p>음식의 양은 어떠셨나요?</p>
              <input type="radio" id="service1" name="service" value="매우 만족"><label for="service1">매우 만족</label>
              <input type="radio" id="service2" name="service" value="만족"><label for="service2">만족</label>
              <input type="radio" id="service3" name="service" value="보통"><label for="service3">보통</label>
              <input type="radio" id="service4" name="service" value="불만족"><label for="service4">불만족</label>
              <input type="radio" id="service5" name="service" value="매우 불만족"><label for="service5">매우 불만족</label>
            </fieldset><br>
            <fieldset>
              <legend>서비스</legend>
              <p>서비스는 어떠셨나요?</p>
              <input type="radio" id="service1" name="service" value="매우 만족"><label for="service1">매우 만족</label>
              <input type="radio" id="service2" name="service" value="만족"><label for="service2">만족</label>
              <input type="radio" id="service3" name="service" value="보통"><label for="service3">보통</label>
              <input type="radio" id="service4" name="service" value="불만족"><label for="service4">불만족</label>
              <input type="radio" id="service5" name="service" value="매우 불만족"><label for="service5">매우 불만족</label>
            </fieldset><br>
            <fieldset>
              <legend>분위기</legend>
              <p>레스토랑 분위기는 어떠셨나요?</p>
              <input type="radio" id="service1" name="service" value="매우 만족"><label for="service1">매우 만족</label>
              <input type="radio" id="service2" name="service" value="만족"><label for="service2">만족</label>
              <input type="radio" id="service3" name="service" value="보통"><label for="service3">보통</label>
              <input type="radio" id="service4" name="service" value="불만족"><label for="service4">불만족</label>
              <input type="radio" id="service5" name="service" value="매우 불만족"><label for="service5">매우 불만족</label>
            </fieldset><br>
            <fieldset>
              <legend>서비스</legend>
              <p>서비스는 어떠셨나요?</p>
              <input type="radio" id="service1" name="service" value="매우 만족"><label for="service1">매우 만족</label>
              <input type="radio" id="service2" name="service" value="만족"><label for="service2">만족</label>
              <input type="radio" id="service3" name="service" value="보통"><label for="service3">보통</label>
              <input type="radio" id="service4" name="service" value="불만족"><label for="service4">불만족</label>
              <input type="radio" id="service5" name="service" value="매우 불만족"><label for="service5">매우 불만족</label>
            </fieldset><br>
            <fieldset>
              <legend>추천</legend>
              <p>저희 레스토랑을 추천하실 생각이 있으신가요?</p>
              <input type="radio" id="service1" name="service" value="매우 만족"><label for="service1">매우 추천</label>
              <input type="radio" id="service2" name="service" value="만족"><label for="service2">추천</label>
              <input type="radio" id="service3" name="service" value="보통"><label for="service3">보통</label>
              <input type="radio" id="service4" name="service" value="불만족"><label for="service4">고민됨</label>
              <input type="radio" id="service5" name="service" value="매우 불만족"><label for="service5">추천안함</label>
            </fieldset><br>
            <fieldset>
              <legend>개선점</legend>
              <p>저희 레스토랑을 사용하신 뒤 개선할 부분이 있으셨나요?</p>
              <p><textarea cols="100" rows="20"></textarea></p>
              <input type="button" onclick="location.href='thx.html'" value="제출하기">
            </fieldset><br>
            
        </tbody>